EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 60503A80
P 3000 1400
F 0 "SW1" H 3000 1685 50  0000 C CNN
F 1 "SW_Push" H 3000 1594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 3000 1600 50  0001 C CNN
F 3 "~" H 3000 1600 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 605051C7
P 3000 2000
F 0 "SW2" H 3000 2285 50  0000 C CNN
F 1 "SW_Push" H 3000 2194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 3000 2200 50  0001 C CNN
F 3 "~" H 3000 2200 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 605056C9
P 3000 2650
F 0 "SW3" H 3000 2935 50  0000 C CNN
F 1 "SW_Push" H 3000 2844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 3000 2850 50  0001 C CNN
F 3 "~" H 3000 2850 50  0001 C CNN
	1    3000 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6050899F
P 3850 1400
F 0 "SW4" H 3850 1685 50  0000 C CNN
F 1 "SW_Push" H 3850 1594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 3850 1600 50  0001 C CNN
F 3 "~" H 3850 1600 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 605089A5
P 3850 2000
F 0 "SW5" H 3850 2285 50  0000 C CNN
F 1 "SW_Push" H 3850 2194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 3850 2200 50  0001 C CNN
F 3 "~" H 3850 2200 50  0001 C CNN
	1    3850 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 605089AB
P 3850 2650
F 0 "SW6" H 3850 2935 50  0000 C CNN
F 1 "SW_Push" H 3850 2844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 3850 2850 50  0001 C CNN
F 3 "~" H 3850 2850 50  0001 C CNN
	1    3850 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 605099F1
P 4750 1400
F 0 "SW7" H 4750 1685 50  0000 C CNN
F 1 "SW_Push" H 4750 1594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 4750 1600 50  0001 C CNN
F 3 "~" H 4750 1600 50  0001 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 605099F7
P 4750 2000
F 0 "SW8" H 4750 2285 50  0000 C CNN
F 1 "SW_Push" H 4750 2194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 4750 2200 50  0001 C CNN
F 3 "~" H 4750 2200 50  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 605099FD
P 4750 2650
F 0 "SW9" H 4750 2935 50  0000 C CNN
F 1 "SW_Push" H 4750 2844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 4750 2850 50  0001 C CNN
F 3 "~" H 4750 2850 50  0001 C CNN
	1    4750 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 6050AA02
P 5650 1400
F 0 "SW10" H 5650 1685 50  0000 C CNN
F 1 "SW_Push" H 5650 1594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 5650 1600 50  0001 C CNN
F 3 "~" H 5650 1600 50  0001 C CNN
	1    5650 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 6050AA08
P 5650 2000
F 0 "SW11" H 5650 2285 50  0000 C CNN
F 1 "SW_Push" H 5650 2194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 5650 2200 50  0001 C CNN
F 3 "~" H 5650 2200 50  0001 C CNN
	1    5650 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 6050AA0E
P 5650 2650
F 0 "SW12" H 5650 2935 50  0000 C CNN
F 1 "SW_Push" H 5650 2844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 5650 2850 50  0001 C CNN
F 3 "~" H 5650 2850 50  0001 C CNN
	1    5650 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 6050B202
P 7350 1400
F 0 "SW13" H 7350 1685 50  0000 C CNN
F 1 "SW_Push" H 7350 1594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 7350 1600 50  0001 C CNN
F 3 "~" H 7350 1600 50  0001 C CNN
	1    7350 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 6050B208
P 7350 2000
F 0 "SW14" H 7350 2285 50  0000 C CNN
F 1 "SW_Push" H 7350 2194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 7350 2200 50  0001 C CNN
F 3 "~" H 7350 2200 50  0001 C CNN
	1    7350 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 6050B20E
P 7350 2650
F 0 "SW15" H 7350 2935 50  0000 C CNN
F 1 "SW_Push" H 7350 2844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 7350 2850 50  0001 C CNN
F 3 "~" H 7350 2850 50  0001 C CNN
	1    7350 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 6050B5C9
P 9150 2650
F 0 "SW16" H 9150 2935 50  0000 C CNN
F 1 "SW_Push" H 9150 2844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 9150 2850 50  0001 C CNN
F 3 "~" H 9150 2850 50  0001 C CNN
	1    9150 2650
	1    0    0    -1  
$EndComp
Text GLabel 3350 3300 3    50   BiDi ~ 0
ROW1
Text GLabel 3450 3300 3    50   BiDi ~ 0
ROW2
Text GLabel 3550 3300 3    50   BiDi ~ 0
ROW3
Text GLabel 3650 3300 3    50   BiDi ~ 0
COL1
Text GLabel 3750 3300 3    50   BiDi ~ 0
COL2
Text GLabel 3850 3300 3    50   BiDi ~ 0
COL3
Text GLabel 3950 3300 3    50   BiDi ~ 0
COL4
Text GLabel 4050 3300 3    50   BiDi ~ 0
COL5
Wire Wire Line
	7150 1400 7150 1550
Wire Wire Line
	7150 1550 5450 1550
Wire Wire Line
	2450 1550 2450 3200
Wire Wire Line
	2450 3200 3350 3200
Wire Wire Line
	3350 3200 3350 3300
Wire Wire Line
	2800 1400 2800 1550
Connection ~ 2800 1550
Wire Wire Line
	2800 1550 2450 1550
Wire Wire Line
	3650 1400 3650 1550
Connection ~ 3650 1550
Wire Wire Line
	3650 1550 2800 1550
Wire Wire Line
	4550 1400 4550 1550
Connection ~ 4550 1550
Wire Wire Line
	4550 1550 3650 1550
Wire Wire Line
	5450 1400 5450 1550
Connection ~ 5450 1550
Wire Wire Line
	5450 1550 4550 1550
Wire Wire Line
	2550 3100 3450 3100
Wire Wire Line
	3450 3100 3450 3300
Wire Wire Line
	2650 3000 3550 3000
Wire Wire Line
	3550 3000 3550 3300
Wire Wire Line
	5450 2650 5450 2800
Wire Wire Line
	5450 2800 4550 2800
Wire Wire Line
	2650 2800 2650 3000
Wire Wire Line
	2800 2650 2800 2800
Connection ~ 2800 2800
Wire Wire Line
	2800 2800 2650 2800
Wire Wire Line
	5450 2150 4550 2150
Wire Wire Line
	5450 2000 5450 2150
Wire Wire Line
	2550 2150 2550 3100
Wire Wire Line
	2800 2000 2800 2150
Connection ~ 2800 2150
Wire Wire Line
	2800 2150 2550 2150
Wire Wire Line
	4550 2650 4550 2800
Connection ~ 4550 2800
Wire Wire Line
	4550 2800 3650 2800
Wire Wire Line
	3650 2650 3650 2800
Connection ~ 3650 2800
Wire Wire Line
	3650 2800 2800 2800
Wire Wire Line
	3650 2000 3650 2150
Connection ~ 3650 2150
Wire Wire Line
	3650 2150 2800 2150
Wire Wire Line
	4550 2000 4550 2150
Connection ~ 4550 2150
Wire Wire Line
	4550 2150 3650 2150
Wire Wire Line
	7150 2000 7150 2150
Wire Wire Line
	7150 2150 5450 2150
Connection ~ 5450 2150
Wire Wire Line
	5450 2800 7150 2800
Wire Wire Line
	7150 2800 7150 2650
Connection ~ 5450 2800
Wire Wire Line
	3200 1400 3300 1400
Wire Wire Line
	3300 1400 3300 2000
Wire Wire Line
	3300 2900 3650 2900
Wire Wire Line
	3650 2900 3650 3300
Wire Wire Line
	3200 2650 3300 2650
Connection ~ 3300 2650
Wire Wire Line
	3300 2650 3300 2900
Wire Wire Line
	3200 2000 3300 2000
Connection ~ 3300 2000
Wire Wire Line
	3300 2000 3300 2650
Wire Wire Line
	3750 3300 3750 2900
Wire Wire Line
	3750 2900 4150 2900
Wire Wire Line
	4150 2900 4150 2650
Wire Wire Line
	4150 1400 4050 1400
Wire Wire Line
	4050 2000 4150 2000
Connection ~ 4150 2000
Wire Wire Line
	4150 2000 4150 1400
Wire Wire Line
	4050 2650 4150 2650
Connection ~ 4150 2650
Wire Wire Line
	4150 2650 4150 2000
Wire Wire Line
	3850 3300 3850 3000
Wire Wire Line
	3850 3000 5050 3000
Wire Wire Line
	5050 3000 5050 2650
Wire Wire Line
	5050 2650 4950 2650
Wire Wire Line
	3950 3300 3950 3100
Wire Wire Line
	3950 3100 5950 3100
Wire Wire Line
	5950 3100 5950 2650
Wire Wire Line
	5950 2650 5850 2650
Wire Wire Line
	4050 3300 4050 3200
Wire Wire Line
	4050 3200 7650 3200
Wire Wire Line
	7650 3200 7650 2650
Wire Wire Line
	7650 2650 7550 2650
Wire Wire Line
	5950 2650 5950 2000
Wire Wire Line
	5950 2000 5850 2000
Connection ~ 5950 2650
Wire Wire Line
	5950 2000 5950 1400
Wire Wire Line
	5950 1400 5850 1400
Connection ~ 5950 2000
Wire Wire Line
	5050 2650 5050 2000
Wire Wire Line
	5050 2000 4950 2000
Connection ~ 5050 2650
Wire Wire Line
	5050 2000 5050 1400
Wire Wire Line
	5050 1400 4950 1400
Connection ~ 5050 2000
Wire Wire Line
	7650 2650 7650 2000
Wire Wire Line
	7650 2000 7550 2000
Connection ~ 7650 2650
Wire Wire Line
	7650 2000 7650 1400
Wire Wire Line
	7650 1400 7550 1400
Connection ~ 7650 2000
$Comp
L power:GND #PWR?
U 1 1 605472E4
P 2500 6700
AR Path="/605472E4" Ref="#PWR?"  Part="1" 
AR Path="/60499430/605472E4" Ref="#PWR?"  Part="1" 
AR Path="/605039C3/605472E4" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2500 6450 50  0001 C CNN
F 1 "GND" H 2505 6527 50  0000 C CNN
F 2 "" H 2500 6700 50  0001 C CNN
F 3 "" H 2500 6700 50  0001 C CNN
	1    2500 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 605472EA
P 2500 4600
AR Path="/605472EA" Ref="#PWR?"  Part="1" 
AR Path="/60499430/605472EA" Ref="#PWR?"  Part="1" 
AR Path="/605039C3/605472EA" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2500 4450 50  0001 C CNN
F 1 "+5V" H 2515 4773 50  0000 C CNN
F 2 "" H 2500 4600 50  0001 C CNN
F 3 "" H 2500 4600 50  0001 C CNN
	1    2500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6350 2500 6700
Wire Wire Line
	2500 4600 2500 4950
$Comp
L power:GND #PWR?
U 1 1 605472F4
P 1350 5950
AR Path="/605472F4" Ref="#PWR?"  Part="1" 
AR Path="/60499430/605472F4" Ref="#PWR?"  Part="1" 
AR Path="/605039C3/605472F4" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1350 5700 50  0001 C CNN
F 1 "GND" H 1355 5777 50  0000 C CNN
F 2 "" H 1350 5950 50  0001 C CNN
F 3 "" H 1350 5950 50  0001 C CNN
	1    1350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5650 2000 5650
Wire Wire Line
	1350 5750 2000 5750
Connection ~ 1350 5750
Wire Wire Line
	1350 5650 1350 5750
Wire Wire Line
	1350 5750 1350 5950
Wire Wire Line
	2000 5350 1800 5350
Wire Wire Line
	1800 5250 2000 5250
Text GLabel 1800 5350 0    50   BiDi ~ 0
SDA
Text GLabel 1800 5250 0    50   BiDi ~ 0
SCL
$Comp
L Interface_Expansion:PCF8574 U?
U 1 1 605472DE
P 2500 5650
AR Path="/605472DE" Ref="U?"  Part="1" 
AR Path="/60499430/605472DE" Ref="U?"  Part="1" 
AR Path="/605039C3/605472DE" Ref="U4"  Part="1" 
F 0 "U4" H 2500 6531 50  0000 C CNN
F 1 "PCF8574" H 2500 6440 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 2500 5650 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 2500 5650 50  0001 C CNN
	1    2500 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60568CB7
P 1350 4600
AR Path="/60568CB7" Ref="#PWR?"  Part="1" 
AR Path="/60499430/60568CB7" Ref="#PWR?"  Part="1" 
AR Path="/605039C3/60568CB7" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1350 4450 50  0001 C CNN
F 1 "+5V" H 1365 4773 50  0000 C CNN
F 2 "" H 1350 4600 50  0001 C CNN
F 3 "" H 1350 4600 50  0001 C CNN
	1    1350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6056B498
P 1350 5000
F 0 "R6" H 1409 5046 50  0000 L CNN
F 1 "10k" H 1409 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1350 5000 50  0001 C CNN
F 3 "~" H 1350 5000 50  0001 C CNN
	1    1350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4900 1350 4600
Wire Wire Line
	1350 5100 1350 5550
Wire Wire Line
	1350 5550 2000 5550
Text GLabel 3200 5250 2    50   BiDi ~ 0
ROW1
Text GLabel 3200 5350 2    50   BiDi ~ 0
ROW2
Text GLabel 3200 5450 2    50   BiDi ~ 0
ROW3
Text GLabel 3200 5550 2    50   BiDi ~ 0
COL1
Text GLabel 3200 5650 2    50   BiDi ~ 0
COL2
Text GLabel 3200 5750 2    50   BiDi ~ 0
COL3
Text GLabel 3200 5850 2    50   BiDi ~ 0
COL4
Text GLabel 3200 5950 2    50   BiDi ~ 0
COL5
Wire Wire Line
	3000 5250 3200 5250
Wire Wire Line
	3000 5350 3200 5350
Wire Wire Line
	3000 5450 3200 5450
Wire Wire Line
	3000 5550 3200 5550
Wire Wire Line
	3000 5650 3200 5650
Wire Wire Line
	3000 5750 3200 5750
Wire Wire Line
	3000 5850 3200 5850
Wire Wire Line
	3000 5950 3200 5950
Text GLabel 9500 2650 2    50   BiDi ~ 0
PROG_BTN
$Comp
L power:+5V #PWR05
U 1 1 60588067
P 8750 2650
F 0 "#PWR05" H 8750 2500 50  0001 C CNN
F 1 "+5V" V 8765 2778 50  0000 L CNN
F 2 "" H 8750 2650 50  0001 C CNN
F 3 "" H 8750 2650 50  0001 C CNN
	1    8750 2650
	0    -1   1    0   
$EndComp
Wire Wire Line
	8750 2650 8950 2650
Wire Wire Line
	9350 2650 9400 2650
$Comp
L Device:R_Small R7
U 1 1 60593370
P 9400 2900
F 0 "R7" H 9459 2946 50  0000 L CNN
F 1 "10k" H 9459 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9400 2900 50  0001 C CNN
F 3 "~" H 9400 2900 50  0001 C CNN
	1    9400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60593B0D
P 9400 3200
F 0 "#PWR06" H 9400 2950 50  0001 C CNN
F 1 "GND" H 9405 3027 50  0000 C CNN
F 2 "" H 9400 3200 50  0001 C CNN
F 3 "" H 9400 3200 50  0001 C CNN
	1    9400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2800 9400 2650
Connection ~ 9400 2650
Wire Wire Line
	9400 2650 9500 2650
Wire Wire Line
	9400 3000 9400 3200
$EndSCHEMATC
