EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3150 1450 1550 750 
U 60499430
F0 "16x2 LCD" 50
F1 "lcd.sch" 50
$EndSheet
$Sheet
S 1300 1450 1400 750 
U 604DEE38
F0 "Atmega328" 50
F1 "mcu.sch" 50
$EndSheet
$Sheet
S 5300 1450 1550 750 
U 604FA2C0
F0 "Max232" 50
F1 "serial.sch" 50
$EndSheet
$Sheet
S 1300 2900 1400 750 
U 605039C3
F0 "Buttons" 50
F1 "buttons.sch" 50
$EndSheet
$EndSCHEMATC
